{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "args": ["--nl-port=3536", "--nl-extension-id=js.neutralino.extsample"],
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}\\extensions\\extsample\\index.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch NO WS",
            "skipFiles": ["<node_internals>/**"],
            "args": [],
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}\\extensions\\extsample\\index.js"
        }
    ]
}
